* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
}

html {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: #292929;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
.hero-h1 {
  font-size: 5.2rem;
  color: #ffffff;
  text-align: center;
  letter-spacing: -0.3px;
}

.hero {
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-image: linear-gradient(
    rgba(27, 27, 27, 0.5),
    rgba(27, 27, 27, 0.5)
  );
  padding-top: 3.2em;
  padding-bottom: 3.2em;
}
.section-hero {
  background-image: radial-gradient(
      rgba(17, 17, 17, 0.863),
      rgba(32, 32, 32, 0.363)
    ),
    url("mods-logo-1920x1080-1.png");
  background-position: center;
  background-size: cover;
  padding: 7.2rem 0;
}
.section-div {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  gap: 7.2rem;

  max-width: 125rem;
  padding: 0 4.8rem;
  margin: 0 auto;
}

.button {
  margin-left: 40rem;
}

.button2:link,
.button2:visited {
  font-size: 2.4rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s;
}
.but1:link,
.but1:visited {
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  transition: all 0.3s;
}
.but2:link,
.but2:visited {
  background-color: #000000;
  color: #ffffff;
  font-weight: 400;
}
.but1:hover,
.but1:active {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 2px #b2a6b3;
}
.but2:hover,
.but2:active {
  background-color: #706870;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2.4rem;
  justify-self: end;
  margin-top: 2rem;
}
.artists {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  flex-direction: column;
  color: #e5d9e6;
  font-size: 1.4rem;
}
.img-cont img {
  height: 3.4rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 2px solid #353535;
}
.logo {
  height: 5rem;
}
.header {
  height: 7rem;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.2rem;
  position: relative;
}
.nav {
  list-style: none;
  display: flex;
  gap: 2.2rem;
  align-items: center;
  justify-content: center;
}
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #ffffff;
  height: 7rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.navs {
  text-decoration: none;
  font-size: 1.7rem;
  border-radius: 12px;
}
.navs:link,
.navs:visited {
  color: #ffffff;
  font-weight: 600;
  padding: 1rem 2rem;
  transition: all 0.3s;
}
.navs.last-nav:link,
.navs.last-nav:visited {
  color: #ffffff;
  background-color: #323332;
}
.navs.last-nav:hover,
.navs.last-nav:active {
  color: #ffffff;
  background-color: #4e4e4e;
  box-shadow: inset 0 0 3px 1.8px #433e43;
}
.navs:hover,
.navs:active {
  color: #4b4b4b;
  background-color: #ffffff;
}
.section-hiw {
  background-color: #353535;
  padding: 9.6rem;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.hiw-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
}

.hiw-img img {
  width: 50%;
  border-radius: 8px;
  z-index: 10;
}
.hiw-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cont {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.header-hiw {
  margin-bottom: 9.6em;
}
.hiw {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
  display: inline-block;
  font-weight: 500;
  color: #ffffff;
  background-color: #000000;
  border-radius: 7px;
  padding: 0.6rem 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  opacity: 0.8;
}
.hiw-h2 {
  font-size: 4rem;
  color: #000000;
  letter-spacing: -0.75px;
  line-height: 1.2;
}
.numbers {
  margin-bottom: 3.2rem;
  font-size: 7.2rem;
  font-weight: 600;
  color: rgb(170, 170, 170);
}
.hiw-text h3 {
  margin-bottom: 2.4rem;
  font-size: 3.2rem;
  font-weight: 600;
  color: #000000;
  line-height: 1.2;
}
.hiw-p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #000000;
  font-weight: 400;
}
.square::before {
  content: "";
  width: 70%;
  padding-bottom: 60%;
  background-color: #858585;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.square::after {
  content: "";
  width: 60%;
  padding-bottom: 50%;
  background-color: #7c7c7c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.square1::before {
  content: "";
  width: 70%;
  padding-bottom: 70%;
  background-color: #858585;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.square1::after {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: #7c7c7c;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.square2::before {
  content: "";
  width: 70%;
  padding-bottom: 55%;
  background-color: #858585;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.square2::after {
  content: "";
  width: 60%;
  padding-bottom: 45%;
  background-color: #7c7c7c;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}
.logo-cont {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 120rem;
  margin: 0 auto;
  filter: brightness(0);
  opacity: 0.5;
}
.logo-cont img {
  height: 3.2rem;
}
.logos {
  background-color: #f9f5f9;
  padding: 2rem;
  padding-bottom: 4.4rem;
}
.feat-logos {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding: 2.4rem;
  color: #777;
}
.img1 {
  opacity: 0.8;
}
.img2 {
  opacity: 0.85;
}
.img3 {
  opacity: 0.9;
}
.arts {
  background-color: #f9f5f9;
  padding: 9.6rem;
  margin-bottom: 3.2rem;
}
.text-align {
  text-align: center;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
}
.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
strong {
  font-weight: 600;
  color: #59535a;
}
.card-ul {
  list-style: none;
  font-size: 1.7rem;
  line-height: 1.4;
  color: #706870;
  font-weight: 400;
}
.card-ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.card-ul li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.card-txt p {
  margin-bottom: 0.9rem;
}
.card-txt {
  padding: 3.2rem;
  padding-top: 2.4rem;
}
.card-txt h3 {
  margin-bottom: 1.6rem;
  border-bottom: 0.4px solid #b2a6b3;
  padding-bottom: 0.6rem;
}
.card-ul li ion-icon {
  color: #59535a;
  width: 2.4rem;
  height: 2.4rem;
}
.shadow {
  box-shadow: 0 0 3rem rgb(117, 117, 117);
  overflow: hidden;
  border-radius: 6px;
  transition: all 0.35s;
}
.shadow:hover {
  transform: translate(0, -1.4rem);
  box-shadow: 0 0 4.2rem rgb(148, 148, 148);
}
.txt-p {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border-radius: 7px;
  padding: 0.6rem 1.2rem 0.4rem 1.2rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  opacity: 0.8;
}
.txt-h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #433e43;
}
.marketplace:link,
.marketplace:visited {
  display: inline-block;
  margin-top: 6.4rem;
  margin-left: 7rem;
  font-size: 1.8rem;
  text-decoration: none;
  border-bottom: 1px solid #867c86;
  color: #66858c;
  font-weight: 500;
  padding-bottom: 3px;
  transition: all 0.3s;
}
.marketplace:hover,
.marketplace:active {
  border-bottom: 1px solid #66858c;
  color: #867c86;
}
.market {
  margin-right: 7.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mods-gallery {
  margin-top: 20rem;
  padding: 1.2rem;
  background-color: #858585;
}

.mods-gallery {
  display: grid;
  grid-template-columns: 110fr 120fr;
  align-items: center;
  justify-content: center;
}
.art-img {
  width: 100%;
  display: block;
  border: 0.4px solid #747474;
  transition: all 0.35s;
  overflow: hidden;
}
.art-img:hover {
  transform: scale(1.1);
}
.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}
.photos div {
  display: inline-block;
}
.cont2 {
  margin: 0 auto;
}
.photos div {
  overflow: hidden;
}

blockquote {
  font-size: 1.8rem;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-weight: 400;
  color: #59535a;
  margin-bottom: 1.6rem;
}
cite span {
  font-family: 700;
}
.margbo {
  margin-bottom: 3rem;
}

.cta {
  background-color: #f9f5f9;
  padding:15.2rem 40rem;
  gap: 1rem;
}

.cta2 {
  background-color: #f9f5f9;
  padding:15.2rem 40rem;
}

.cta-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 9px;
  overflow: hidden;
  gap: 4.8rem;
  box-shadow: 0 0 2.4rem rgb(151, 151, 151);
}
.cta-p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #433e43;
  margin-bottom: 4.8rem;
}
.cta-txt {
  padding: 3.2rem;
}
.padtop {
  padding-top: 12rem;
}
.cta-box {
  background-color: #747474;
}
.cta-img {
  background-image: linear-gradient(
      hsla(0, 0%, 0%, 0.349),
      rgba(44, 44, 44, 0.349)
    ),
    url("/static/mod-logo-mod-letter-mod-letter-logo-design-initials-mod-logo-linked-with-circle-and-uppercase-monogram-logo-mod-typography-for-technology-business-and-real-estate-brand-vector.jpg");
  background-position: center;
  background-size: cover;
}
.form {
  display: grid; 
  grid-template-columns: 1fr 1fr;
  row-gap: 3.6rem;
  column-gap: 4.2rem;
}
.form div {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 0.6rem;
  font-weight: 500;
}

.but-top {
  margin-top: 0;
  margin-left: 1.4rem;
}


.submit-button {
  padding: 10px 20px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.submit-button:hover {
  color: #2d292d;
  background-color: #646464;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #59535a;
  cursor: pointer;
  background-image: transparent;
}

.form div:nth-child(odd) {
  justify-self: center;
}
input,
select,
.button {
  border-radius: 9px;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
input {
  padding: 1.5rem 1.2rem;
}
select {
  padding: 1.4rem 1.2rem;
}
input::placeholder {
  color: #999;
}
select::placeholder {
  color: inherit;
}

.button {
  width: 90%;
  align-self: end;
  cursor: pointer;
  background-image: transparent;
}
label {
  font-size: 1.7rem;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem #aadeea;
}
.button {
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: #5e5e5e;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.15);
  padding: 1.05rem 1.2rem;
}
.button:hover {
  color: #2d292d;
  background-color: #646464;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #59535a;
}
.cta-cont {
  margin: 0 auto;
  max-width: rem;
  padding: 4.8rem 3.2rem;
}
.footer {
  border-top: 0.1px solid #dbdbdb;
  background-image: linear-gradient(#f9f5f9, #efe7f0);
}
.footer-box {
  display: grid;
  grid-template-columns: 2.5fr 2.2fr 2fr 2fr;
  max-width: 130rem;
  margin: 0 auto;
  gap: 2rem;
  padding: 4.8rem 7.2rem 3.2rem 7.2rem;
  justify-items: end;
}
.footer-logo {
  width: 60%;
  transform: scale(1.1);
}
.footer ul {
  list-style: none;
}
.main-p {
  align-items: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: #777;
  margin-bottom: 1.0rem;
  display: grid;
}
.footer-box div {
  font-size: 1.6rem;
  color: #727272;
}
.footer-box a,
.logos2 a {
  text-decoration: none;
  list-style: none;
  transition: all 0.1s;
}
.footer-box a:link,
.footer-box a:visited {
  color: #727272;
}

.footer-box a:hover,
.footer-box a:active {
  color: #555;
}
.logos2 a:hover,
.logos2 a:active {
  color: #433e43;
}
.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.inline-block {
  display: inline-block;
  justify-self: end;
}
.block2 {
  justify-self: center;
}
.contact-flex {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.logos2 {
  display: flex;
  gap: 1.4rem;
}
.logos2 ion-icon {
  width: 2.2rem;
  height: 2.2rem;
}
.down {
 padding-bottom: 30rem;
}
.flex-just {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contact {
  justify-self: center;
}
.js-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0;
}
.js-btn ion-icon {
  height: 4.8rem;
  width: 4.8rem;
}
.button-js {
  color: #f2ecf3;
  border: none;
  border-radius: 4px;
  background: none;
  display: none;
  background-color: #706870;
  transition: all 0.2s;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.15);
}
.button-js:hover {
  color: #2d292d;
  cursor: pointer;
  background-color: #b2a6b3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 0 1px 1.5px #59535a;
}
.sticky .hero {
  margin-top: 7rem;
}

.back-link {
  display: inline-block;
  margin-right: 2rem;
  margin-top: 10px;
  font-size: 16px;
  background: none;
  padding: 0;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: #5e5e5e;
  box-shadow: 0 1.5px 3px rgba(0, 0, 0, 0.15);
  padding: 1.05rem 1.2rem;
  border-radius: 2rem;
}


.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  float: right;
  margin-top: 15px;   
  margin-right: 10px;       
  margin-bottom: 20px;     
}

.delete-button:hover {
  background-color: #e60000;
}


.txt-h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 5px;
  color: #555555; 
}


.navs-welcome {
  font-size: 1.5rem;
}

.edit-button {
  background-color: #4e4e4e;
  color: rgb(216, 216, 216);
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  transition: color 0.3s;
}

.edit-button:hover {
  background-color: #5a5a5a;
}